server {
    listen 80 ;
    listen 443 ssl ;
    server_name lhasa.icu; 
    index index.php index.html index.htm default.php default.htm default.html; 
    access_log /www/sites/lhasa.icu/log/access.log main; 
    error_log /www/sites/lhasa.icu/log/error.log; 

    # 敏感文件
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md) {
        return 404; 
    }

    # Let’s Encrypt
    location ^~ /.well-known/acme-challenge {
        allow all; 
        root /usr/share/nginx/html; 
    }

    # 高风险文件
    if ( $uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$" ) {
        return 403; 
    }

    root /www/sites/lhasa.icu/index/Blog/dist; 
    error_page 404 /404.html; 
    
    # 关闭自动折叠多斜杠（配合重定向）
    merge_slashes off;

    # 访问路径尾部斜杠处理策略
    # 1) 文件请求保持原样；若误带尾部斜杠，移除斜杠
    location ~ ^(.+\.[^/]+)/+$ {
        return 301 $1$is_args$args;
    }

    # 2) 根路径尾部多个斜杠折叠为一个
    location ~ "^/{2,}$" {
        return 301 /$is_args$args;
    }

    # 2b) 非文件路径尾部出现两个及以上斜杠，折叠为一个斜杠
    location ~ "^(.+[^/])/{2,}$" {
        return 301 $1/$is_args$args;
    }

    # 3) 除首页以外，非文件且不以斜杠结尾的路径，追加一个斜杠
    location ~ ^/(?!$)(?!.*\.[^/]+$).+[^/]$ {
        return 301 $uri/$is_args$args;
    }

    http2 on; 
    if ($scheme = http) {
        return 301 https://$host$request_uri; 
    }

    ssl_certificate /www/sites/lhasa.icu/ssl/fullchain.pem; 
    ssl_certificate_key /www/sites/lhasa.icu/ssl/privkey.pem; 
    ssl_protocols TLSv1.3 TLSv1.2; 
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:!aNULL:!eNULL:!EXPORT:!DSS:!DES:!RC4:!3DES:!MD5:!PSK:!KRB5:!SRP:!CAMELLIA:!SEED;
    ssl_prefer_server_ciphers off; 
    ssl_session_cache shared:SSL:10m; 
    ssl_session_timeout 10m; 
    error_page 497 https://$host$request_uri; 
    proxy_set_header X-Forwarded-Proto https; 
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains"; 
    real_ip_recursive on; 
    set_real_ip_from 127.0.0.1; 
    real_ip_header X-Real-IP; 
}